{
    "cSpell.words": [
        "containerised",
        "dataeng",
        "Dataframe",
        "datatypes",
        "duckdb",
        "equalexperts",
        "OLAP",
        "pyproject",
        "thelibraryname"
    ]
}